/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem #f1ab6e;
}

html {
  /* font size =
 10px / 16px = 0.625 = 62.5.
*/

  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  line-height: 1;
  color: rgb(53, 52, 52);
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/* header-sticky */
/*              */
.sticky .header {
  position: fixed;

  top: 0;
  bottom: 0;
  background-color: #dbe6f1;
  box-shadow: 0 1.2rem 3.2rem rgb(0, 0, 0, 0.06);
  padding-top: 0;
  padding-bottom: 0;
  width: 100%;
  height: 8rem;
  z-index: 999;
}
.sticky .hero-section {
  margin-top: 9.6rem;
}
.fixed-btn {
  position: fixed;
  right: 2%;
  bottom: 4%;
  background-color: #fa5252;
  width: 5.2rem;
  height: 5.2rem;
  border-radius: 1.2rem;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
}
.fixed-btn ion-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #555;
}

/* ********************** */
/* general comments */
/* ********************** */

.container {
  max-width: 120rem;
  /* padding: 20px; */
  margin: 0 auto;
}
.grid {
  display: grid;
  row-gap: 3.2rem;
  /* column-gap: 9.6rem; */
}
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.align--center-v {
  align-items: center;
}

.grid--1--cols {
  grid-template-columns: 1fr;
}
.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--2-hero-cols {
  grid-template-columns: 45fr 65fr;
}
.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5--cols {
  grid-template-columns: repeat(5, 1fr);
}
.grid--6--cols {
  grid-template-columns: repeat(6, 1fr);
}
strong {
  font-weight: 500;
}
